{
	"name": "testapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"antd-mobile": "^1.6.7",
		"babel-plugin-import": "^1.4.0",
		"babel-preset-react-native": "2.1.0",
		"gl-react": "^2.3.1",
		"gl-react-native": "^2.47.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.1",
		"react-native-cli": "^2.0.1",
		"react-native-gesture-password": "^0.2.1",
		"react-native-gifted-listview": "^0.0.15",
		"react-native-scrollable-tab-view": "^0.8.0",
		"react-native-segmented-control-tab": "^3.2.1",
		"react-native-segmented-view": "^2.0.0",
		"react-native-swipe-cards": "^0.1.1",
		"react-native-swiper": "^1.5.13",
		"react-native-touch-id": "^3.1.0",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.19",
		"react-timer-mixin": "^0.13.3",
		"rn-splash-screen": "^5.2.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
